spring.application.name=EduConnect
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/educonnect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.multiTenancy=SCHEMA

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration/public
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

app.security.jwt.secret=replace-with-long-random-secret
app.security.jwt.access-exp-min=30
app.security.jwt.refresh-exp-days=14

app.tenant.header=X-Tenant-ID
app.tenant.base-domain=educonnect.com
